<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rodrigo Cisterna-Cruz</title>
  </head>
  <body>
    <div id="app">
      <header>
        <ul>
          <li>{Rodrigo Agustin Cisterna-Cruz} -</li>
          <li>{rodrigomdp1@gmail.com} -</li>
          <li>
            <a
              href="https://docs.google.com/document/d/1HgoPfIk8I7_ObN9dzgVC-jKl-Z9zLxdZMmJi5SYmjcY/edit#heading=h.gjdgxs"
              class="resumeLink"
              target="_blank"
              >CV RESUME</a
            >
          </li>
        </ul>
      </header>

      <h1>&lt;Projects&gt;</h1>

      <section class="projects">
        <section class="project visible" id="1">
          <article class="item">
            <h2>ARC Fiction</h2>

            <p>
              ARC Fiction is a movie/tv-show searcher that uses MovieDB API.
              Home page shows <span>Trending this week</span>,
              <span>Popular</span>, <span>Upcoming</span>, and
              <span>Toprated</span>, movies.
            </p>

            <span>Features:</span>

            <ul>
              <li>Can search for both movies and tv-shows.</li>
              <li>
                You can also search for movies or tv-shows based on any category
                you may like to see.
              </li>
              <li>You can make your own lists and delete them.</li>
            </ul>

            <p>
              Every movie or tv-show has a <span>description</span>,
              <span>trailer</span>, list of
              <span>similar movies/tv-shows</span>, the <span>top cast</span>,
              and <span>images</span>.
            </p>

            <h3>Technologies used:</h3>

            <div class="projectTechs">
              <span class="tech">NextJS</span>
              <span class="tech">Redux</span>
              <span class="tech">Typescript</span>
              <span class="tech">SASS</span>
              <span class="tech">MovieDB API</span>
            </div>
          </article>

          <article class="item">
            <div class="projectImage">
              <a href="https://arcfiction-nextjs.netlify.app/" target="_blank"
                ><h3>Check Website</h3></a
              >
              <a
                href="https://github.com/Rodrj1/ARCFiction-NextJS"
                target="_blank"
                ><h3>Link to Github</h3></a
              >
              <img
                src="src/assets/arcfiction.png"
                alt="ARCFiction app. Currently it displays an image of the Last of Us all the characteristics listed above."
              />
            </div>
          </article>
        </section>

        <section class="project" id="2">
          <article class="item">
            <h2>Forest of An-Ylthin</h2>

            <p>
              The forest of An-Ylthin has been usurped by some undead lady.
              Defeat the lady and all her minions in order to win.
            </p>

            <span>Game features are:</span>

            <ul>
              <li>Two playable races: dryeldar and undead.</li>
              <li>Game is turn-based. Multiple units per battle.</li>
              <li>Four locations need to be cleared in order to win.</li>
            </ul>

            <p>
              Units can use spells and abilities of
              <span>Combat</span>, <span>Destruction</span>,
              <span>Dark Magic</span> and <span>Necromancy</span>.
            </p>

            <h3>Technologies used:</h3>

            <div class="projectTechs">
              <span class="tech">React</span>
              <span class="tech">React Context</span>
              <span class="tech">Typescript</span>
              <span class="tech">SASS</span>
            </div>
          </article>

          <article class="item">
            <div class="projectImage">
              <a href="https://reactanilthyn.netlify.app/" target="_blank"
                ><h3>Check Website</h3></a
              >
              <a href="https://github.com/Rodrj1/minigame" target="_blank"
                ><h3>Link to Github</h3></a
              >
              <img
                src="src/assets/anylthin.png"
                alt="An-Ylthin game. This image contains the hero selection with the two playable races."
              />
            </div>
          </article>
        </section>

        <section class="project" id="3">
          <article class="item">
            <h2>Multi-step Form</h2>

            <p>
              App as part of a challenge which features <span>four steps</span>.
            </p>

            <p>
              <span>Personal Info</span> enforces to fill all fields. Both email
              and phone fields require valid types.
            </p>

            <p>
              <span>Plan Selection</span> lets you choose between three plans
              and a billing method which can be monthly or yearly.
            </p>

            <p>
              <span>Add-ons</span> are optional and carry on the billing method
              selected in the past step.
            </p>

            <p>
              <span>Summary</span> shows what you desire to bought. Confirm and
              done.
            </p>

            <h3>Technologies used:</h3>

            <div class="projectTechs">
              <span class="tech">React</span>
              <span class="tech">React Context</span>
              <span class="tech">Typescript</span>
              <span class="tech">SASS</span>
            </div>
          </article>

          <article class="item">
            <div class="projectImage">
              <a
                href="https://multistepformchallenge.netlify.app/"
                target="_blank"
                ><h3>Check Website</h3></a
              >
              <a
                href="https://github.com/Rodrj1/multistep-form/tree/main"
                target="_blank"
                ><h3>Link to Github</h3></a
              >
              <img
                src="src/assets/summary.png"
                alt="Multiform Image App. A Personal Info form as background."
              />
            </div>
          </article>
        </section>

        <section class="project" id="4">
          <article class="item">
            <h2>Dictionary Web App</h2>

            <p>
              This website allows you to search for every word that is available
              in the <span>Dictionary API</span>.
            </p>

            <span>Each word can also point out:</span>

            <ul>
              <li>Synonyms</li>
              <li>Antonyms</li>
              <li>Phonetic Audio</li>
            </ul>

            <p>
              You can also switch between <span>light</span> and
              <span>dark</span> mode. By default the website will pick your
              beforehand prefered color scheme.
            </p>

            <p>
              You can choose between three fonts:
              <span>Arial</span>, <span>Courier</span>, and
              <span>Libre Baskerville</span>.
            </p>

            <h3>Technologies used:</h3>

            <div class="projectTechs">
              <span class="tech">React</span>
              <span class="tech">Typescript</span>
              <span class="tech">SASS</span>
              <span class="tech">Dictionary API</span>
            </div>
          </article>

          <article class="item">
            <div class="projectImage">
              <a href="https://dictionarymdp.netlify.app/" target="_blank"
                ><h3>Check Website</h3></a
              >
              <a href="https://github.com/Rodrj1/dictionary" target="_blank"
                ><h3>Link to Github</h3></a
              >
              <img src="src/assets/dictionary.png" alt="Dictionary web app." />
            </div>
          </article>
        </section>

        <section class="project" id="5">
          <article class="item">
            <h2>City of Hithair</h2>

            <p>
              Hithair has turned to turmoil when a wanderer broke through the
              cemetery and down the mausoleum. After his incursion beneath,
              sounds, screeches, and voices echoed underground. Find the secret
              below the earth.
            </p>

            <span>Game features are:</span>

            <ul>
              <li>Two eligible heroes: Knight and Dark Wizard.</li>
              <li>1v1 turn-based game.</li>
              <li>Five levels.</li>
            </ul>

            <p>
              There are a <span>merchant</span> that sells power-ups and a
              skill, and a <span>NPC</span>
              called Marion that provides a bit of information.
            </p>

            <h3>Technologies used:</h3>

            <div class="projectTechs">
              <span class="tech">React</span>
              <span class="tech">Javascript</span>
            </div>
          </article>

          <article class="item">
            <div class="projectImage">
              <a href="https://cityofhithair.netlify.app/" target="_blank"
                ><h3>Check Website</h3></a
              >
              <a
                href="https://github.com/Rodrj1/turnbased-minigame"
                target="_blank"
                ><h3>Link to Github</h3></a
              >
              <img src="src/assets/hithair.png" alt="City of Hithair." />
            </div>
          </article>
        </section>

        <section class="project" id="6">
          <article class="item">
            <h2>MDQMockery</h2>

            <p>A mocked website with multiple functions to try on.</p>

            <span>What is in it?:</span>

            <ul>
              <li>A mocked e-commerce.</li>
              <li>A workout maker.</li>
              <li>A note maker.</li>
            </ul>

            <p>
              The e-commerce has some items and you can filter them by type or
              size. You can then select and item, list it on a wishlist or to
              the cart and, upon opening it, a colection of similar items will
              show up.
            </p>

            <h3>Technologies used:</h3>

            <div class="projectTechs">
              <span class="tech">React</span>
              <span class="tech">Redux</span>
              <span class="tech">Typescript</span>
              <span class="tech">SASS</span>
            </div>
          </article>

          <article class="item">
            <div class="projectImage">
              <a href="https://mdqmockery.netlify.app/" target="_blank"
                ><h3>Check Website</h3></a
              >
              <a
                href="https://github.com/Rodrj1/E-Commerce-NoteMaker-WorkoutMaker"
                target="_blank"
                ><h3>Link to Github</h3></a
              >
              <img
                src="src/assets/ecommerce.png"
                alt="MDQMockery. It shows an item in the cart."
              />
            </div>
          </article>
        </section>

        <section class="project" id="7">
          <article class="item">
            <h2>Fitness Essence</h2>

            <p>
              Simple website that explains a little about fitness and allows you
              to make your diet with some meals.
            </p>

            <span>Current features are:</span>

            <ul>
              <li>A diet maker.</li>
              <li>9 categories.</li>
            </ul>

            <p>
              Plan for the future: to actually use an API to retrieve foods and
              meals to truly make your own diet.
            </p>

            <h3>Technologies used:</h3>

            <div class="projectTechs">
              <span class="tech">React</span>
              <span class="tech">Typescript</span>
              <span class="tech">SASS</span>
            </div>
          </article>

          <article class="item">
            <div class="projectImage">
              <a href="https://fitnessessence.netlify.app/" target="_blank"
                ><h3>Check Website</h3></a
              >
              <a href="https://github.com/Rodrj1/fitnessessence" target="_blank"
                ><h3>Link to Github</h3></a
              >
              <img
                src="src/assets/fitnessessence.png"
                alt="Fitness Essence App."
              />
            </div>
          </article>
        </section>
      </section>

      <h1>&lt;/Projects&gt;</h1>
    </div>

    <sidebar class="sidebar">
      <a href="https://github.com/Rodrj1" target="_blank"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="2.3em"
          height="2.3em"
          viewBox="0 0 24 24"
        >
          <g
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
          >
            <path
              d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10Z"
            />
            <path
              d="M14.333 19v-1.863c.025-.31-.018-.62-.126-.913a2.18 2.18 0 0 0-.5-.781c2.093-.227 4.293-1 4.293-4.544a3.48 3.48 0 0 0-1-2.434a3.211 3.211 0 0 0-.06-2.448s-.787-.227-2.607.961a9.152 9.152 0 0 0-4.666 0c-1.82-1.188-2.607-.96-2.607-.96A3.211 3.211 0 0 0 7 8.464a3.482 3.482 0 0 0-1 2.453c0 3.519 2.2 4.291 4.293 4.544a2.18 2.18 0 0 0-.496.773a2.134 2.134 0 0 0-.13.902V19"
            />
            <path d="M9.667 17.702c-2 .631-3.667 0-4.667-1.948" />
          </g>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/rodrigoagustin/" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="2.3em"
          height="2.3em"
          viewBox="0 0 256 256"
        >
          <path
            fill="currentColor"
            d="M100 80a12 12 0 1 1-12-12a12 12 0 0 1 12 12Zm128-36v168a16 16 0 0 1-16 16H44a16 16 0 0 1-16-16V44a16 16 0 0 1 16-16h168a16 16 0 0 1 16 16Zm-16 168V44H44v168ZM88 104a8 8 0 0 0-8 8v64a8 8 0 0 0 16 0v-64a8 8 0 0 0-8-8Zm60 0a36 36 0 0 0-20.2 6.2A8 8 0 0 0 112 112v64a8 8 0 0 0 16 0v-36a20 20 0 0 1 40 0v36a8 8 0 0 0 16 0v-36a36 36 0 0 0-36-36Z"
          />
        </svg>
      </a>
      <div class="verticalLine"></div>
    </sidebar>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
